@media screen and (min-width:2200px){

    .Intro_Blurb{

        width: 30vw;
        margin-left: 0;
        padding-left: 0;
        background-color: rgba(105, 105, 105,35);
        border:2px;
        border-color: black;
        border-style: round;

    }

    .BlurbText{
        padding-top: .5em;
        padding-bottom: .2em;
        padding-right:0;
        font-size: larger;
    }

    body{
        background-color: rgba(145,145,145, 85);
    }

}

@media screen and (min-width:2000px) and (max-width: 2200px) {

    .Intro_Blurb{

        width: 25vw;
        margin-left: 0;
        padding-left: 0;
        background-color: rgba(105, 105, 105,35);
        border:2px;
        border-color: black;
        border-style: round;

    }

    .BlurbText{
        padding-top: .5em;
        padding-bottom: .2em;
        padding-right:0;
        font-size: larger;
    }

    body{
        background-color: rgba(145,145,145, 85);
    }

}

@media screen and (min-width:1700px) and (max-width: 2000px) {
    .Intro_Blurb{

        width: 30vw;
        margin-left: 0;
        padding-left: 0;
        background-color: rgba(105, 105, 105,35);
        border:2px;
        border-color: black;
        border-style: round;

    }

    .BlurbText{
        padding-top: .5em;
        padding-bottom: .2em;
        padding-right:0;
        font-size: larger;
    }

    body{
        background-color: rgba(145,145,145, 85);
    }
}

@media screen and (min-width:1500px) and (max-width:1700px) {

    .Intro_Blurb{

        width: 35vw;
        margin-left: 0;
        padding-left: 0;
        background-color: rgba(105, 105, 105,35);
        border:2px;
        border-color: black;
        border-style: round;

    }

    .BlurbText{
        padding-top: .5em;
        padding-bottom: .2em;
        padding-right:0;
        font-size: larger;
    }

    body{
        background-color: rgba(145,145,145, 85);
    }

}

@media screen and (min-width: 1200px) and (max-width:1500px) {
    
    .Intro_Blurb{

        width: 40vw;
        margin-left: 0;
        padding-left: 0;
        background-color: rgba(105, 105, 105,35);
        border:2px;
        border-color: black;
        border-style: round;

    }

    .BlurbText{
        padding-top: .5em;
        padding-bottom: .2em;
        padding-right:0;
        font-size: larger;
    }

    body{
        background-color: rgba(145,145,145, 85);
    }

}

@media screen and (min-width: 1000px) and (max-width: 1200px){

    .Intro_Blurb{

        width: 50vw;
        margin-left: 0;
        padding-left: 0;
        background-color: rgba(105, 105, 105,35);
        border:2px;
        border-color: black;
        border-style: round;

    }

    .BlurbText{
        padding-top: .5em;
        padding-bottom: .2em;
        padding-right:0;
        font-size: larger;
    }

    body{
        background-color: rgba(145,145,145, 85);
    }

}

@media screen and (min-width: 800px) and (max-width: 1000px) {
    

    .Intro_Blurb{

        width: 60vw;
        margin-left: 0;
        padding-left: 0;
        background-color: rgba(105, 105, 105,35);
        border:2px;
        border-color: black;
        border-style: round;

    }

    .BlurbText{
        padding-top: .5em;
        padding-bottom: .2em;
        padding-right:0;
        font-size: larger;
    }

    body{
        background-color: rgba(145,145,145, 85);
    }

    .BanText{

        margin-top: .5%;
        margin-bottom: .5%;
        padding-right: 2vw;
        border:0;

    }
}

@media screen and (min-width: 500px) and (max-width: 800px) {
    .Intro_Blurb{

        width: 70vw;
        margin-left: 0;
        padding-left: 0;
        background-color: rgba(105, 105, 105,35);
        border:2px;
        border-color: black;
        border-style: round;
    
    }

    .BlurbText{
        padding-top: .5em;
        padding-bottom: .1em;
        padding-right:0;
        font-size: large;
    }

    body{
        background-color: rgba(145,145,145, 85);
    }
}

@media screen and (max-width: 500px) {
    .Intro_Blurb{

        width: 100vw;
        margin-left: 0;
        padding-left: 0;
        background-color: rgba(105, 105, 105,35);
        border:2px;
        border-color: black;
        border-style: round;
    
    }

    .BlurbText{
        width: 75vw;
        padding-top: .5em;
        padding-bottom: .2em;
        padding-right:0;
        font-size:x-large;

    }

    body{
        background-color: rgba(145,145,145, 85);
    }
}

.banner{
    display: flex;
    flex-wrap:wrap;
    position:sticky;
    justify-content: center;
    top:0;
    z-index: 9;
    background-color: rgba(85,85,85);
    padding-left: 0;
    padding-right: 0;
    margin: 0;
    font-size: 110%;
}

.Welcome{
    font-size: 2.4rem;

}

b{
    color:rgb(196, 22, 22);
}

p{
    margin: 0;
}


.Results{
    height: 30%;
}
.CharResult{
    height: 50%;
    margin: 0;
    padding: 0;
    display: inline-flex;
    border: 2px rgb(61, 58, 58) solid;
}

.item{
    border: 1px black solid;
}

.PurpleResult{
    display: inline-flex;
    height: 50%;
    margin: 0;
    padding: 0;
    border: 4px rgb(75,40,80) solid;
}
.OrangeResult{
    display: inline-flex;
    height: 50%;
    margin: 0;
    padding: 0;
    border: 4px rgb(223, 192, 58) solid;
}