<!DOCTYPE html>

<html lang="en">

<head id="#Top">
    <meta charset="UTF-8">
    <link rel ="stylesheet" href="Home_CSS.css">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <form action="" id="search" class="wide"></form>

    <title> Eternal Return Ultimate Bravery </title>

</head>

<script>

// Array of image URLs
const charPool = [
            'Minis/Abigail.png',
            'Minis/Adela.png',
            'Minis/Adina.png',
            'Minis/Adrianna.png',
            'Minis/Aiden.png',
            'Minis/Alex.png',
            'Minis/Alonso.png',
            'Minis/Arda.png',
            'Minis/Aya.png',
            'Minis/Barbara.png',
            'Minis/Bernice.png',
            'Minis/Bianca.png',
            'Minis/Camillo.png',
            'Minis/Cathy.png',
            'Minis/Celine.png',
            'Minis/Charlotte.png',
            'Minis/Chiara.png',
            'Minis/Chloe.png',
            'Minis/Daniel.png',
            'Minis/Darko.png',
            'Minis/DeMa.png',
            'Minis/Echion.png',
            'Minis/Elena.png',
            'Minis/Eleven.png',
            'Minis/Emma.png',
            'Minis/Estelle.png',
            'Minis/Eva.png',
            'Minis/Felix.png',
            'Minis/Fiora.png',
            'Minis/Garnet.png',
            'Minis/Hart.png',
            'Minis/Haze.png',
            'Minis/Hisui.png',
            'Minis/Hyejin.png',
            'Minis/Hyunwoo.png',
            'Minis/Irem.png',
            'Minis/Isaac.png',
            'Minis/Isol.png',
            'Minis/Jackie.png',
            'Minis/Jan.png',
            'Minis/Jenny.png',
            'Minis/Johann.png',
            'Minis/Justyna.png',
            'Minis/Karla.png',
            'Minis/Katja.png',
            'Minis/Kenneth.png',
            'Minis/Laura.png',
            'Minis/Leni.png',
            'Minis/Lenox.png',
            'Minis/Lenore.png',
            'Minis/Leon.png',
            'Minis/Li Dailin.png',
            'Minis/Luke.png',
            'Minis/Ly Anh.png',
            'Minis/Magnus.png',
            'Minis/Mai.png',
            'Minis/Markus.png',
            'Minis/Martina.png',
            'Minis/Nadine.png',
            'Minis/Nathapon.png',
            'Minis/Nicky.png',
            'Minis/Piolo.png',
            'Minis/Priya.png',
            'Minis/Rio.png',
            'Minis/Rozzi.png',
            'Minis/Shiochi.png',
            'Minis/Silvia.png',
            'Minis/Sissela.png',
            'Minis/Sua.png',
            'Minis/Tazia.png',
            'Minis/Theodore.png',
            'Minis/Tia.png',
            'Minis/Tsubame.png',
            'Minis/Vanya.png',
            'Minis/William.png',
            'Minis/Xuikai.png',
            'Minis/Yuki.png',
            'Minis/Yumin.png',
            'Minis/Zahir.png',
        ];

        // Function displays a random character when called
        function RandChar() {

            // Get a random index from the imagePool array
            const randomIndex = Math.floor(Math.random() * charPool.length);

            // Get the image URL using the random index
            const randomImageUrl = charPool[randomIndex];

            // Get the image container element
            const CharContainer = document.getElementById('CharContainer');

            // Create an image element
            const imgElement = document.createElement('img');
            imgElement.src = randomImageUrl;
            imgElement.alt = 'Random Image';

            // Clear the container and append the new image
            CharContainer.innerHTML = '';
            CharContainer.appendChild(imgElement);
        }

const PurpChestPool = [
            'ItemsImgs/02. Armor/01. Chest/017. Doctor_s Gown.png',
            'ItemsImgs/02. Armor/01. Chest/018. Cardinal Robes.png',
            'ItemsImgs/02. Armor/01. Chest/019. Sunset Armor.png',
            'ItemsImgs/02. Armor/01. Chest/020. Covert Agent Uniform.png',
            'ItemsImgs/02. Armor/01. Chest/021. Optical Camouflage Suit.png',
            'ItemsImgs/02. Armor/01. Chest/022. Rocker_s Jacket.png',
            'ItemsImgs/02. Armor/01. Chest/023. Crusader Armor.png',
            'ItemsImgs/02. Armor/01. Chest/024. Amazoness_Armor.png',
            'ItemsImgs/02. Armor/01. Chest/025. Dragon Dobok.png',
            'ItemsImgs/02. Armor/01. Chest/026. Commander_s Armor.png',
            'ItemsImgs/02. Armor/01. Chest/027. Butler_s Suit.png',
            'ItemsImgs/02. Armor/01. Chest/028. EOD Suit.png',
            'ItemsImgs/02. Armor/01. Chest/029. Tuxedo.png',
            'ItemsImgs/02. Armor/01. Chest/030. High Priest Robes.png',
            'ItemsImgs/02. Armor/01. Chest/031. Changpao.png',
            'ItemsImgs/02. Armor/01. Chest/032. Turnout Coat.png',
        ];

        // Function displays a random character when called
        function RandChest1() {

            // Get a random index from the imagePool array
            const randomIndex = Math.floor(Math.random() * PurpChestPool.length);

            // Get the image URL using the random index
            const randomImageUrl = PurpChestPool[randomIndex];

            // Get the image container element
            const PurpleChestContainer = document.getElementById('PurpleChestContainer');

            // Create an image element
            const imgElement = document.createElement('img');
            imgElement.src = randomImageUrl;
            imgElement.alt = 'Random Image';

            // Clear the container and append the new image
            PurpleChestContainer.innerHTML = '';
            PurpleChestContainer.appendChild(imgElement);
        }

        
const PurpHeadPool = [
            'ItemsImgs/02. Armor/02. Head/014. Virtuous Outlaw_로빈.png',
            'ItemsImgs/02. Armor/02. Head/015. Crystal Tiara_수정 티아라.png',
            'ItemsImgs/02. Armor/02. Head/016. Motorcycle Helmet_오토바이 헬멧.png',
            'ItemsImgs/02. Armor/02. Head/017. Tactical OPS Helmet_전술-OPS 헬멧.png',
            'ItemsImgs/02. Armor/02. Head/018. Helm of Banneret_기사단장의 투구.png',
            'ItemsImgs/02. Armor/02. Head/019. Imperial Crown_제국 왕관.png',
            'ItemsImgs/02. Armor/02. Head/020. Imperial Burgonet_황실 부르고넷.png',
            'ItemsImgs/02. Armor/02. Head/021. Mohawk Headgear_모호크 헬멧.png',
            'ItemsImgs/02. Armor/02. Head/022. Vigilante_비질란테.png',
            'ItemsImgs/02. Armor/02. Head/023. Diadem_다이아뎀.png',
            'ItemsImgs/02. Armor/02. Head/024. Cowboy Hat.png',
            'ItemsImgs/02. Armor/02. Head/025. Plasma Helmet.png',
            'ItemsImgs/02. Armor/02. Head/026. Welding Helmet.png',
        ];

        // Function displays a random character when called
        function RandHead1() {

            // Get a random index from the imagePool array
            const randomIndex = Math.floor(Math.random() * PurpHeadPool.length);

            // Get the image URL using the random index
            const randomImageUrl = PurpHeadPool[randomIndex];

            // Get the image container element
            const PurpleHeadContainer = document.getElementById('PurpleHeadContainer');

            // Create an image element
            const imgElement = document.createElement('img');
            imgElement.src = randomImageUrl;
            imgElement.alt = 'Random Image';

            // Clear the container and append the new image
            PurpleHeadContainer.innerHTML = '';
            PurpleHeadContainer.appendChild(imgElement);
        }

const PurpArmPool = [
            'ItemsImgs/02. Armor/03. Arm, Accessory/015. Corrupting Touch_포이즌드.png',
            'ItemsImgs/02. Armor/03. Arm, Accessory/016. Sword Stopper_소드 스토퍼.png',
            'ItemsImgs/02. Armor/03. Arm, Accessory/017. Draupnir_드라우프니르.png',
            'ItemsImgs/02. Armor/03. Arm, Accessory/018. Vital Sign Censor_바이탈 센서.png',
            'ItemsImgs/02. Armor/03. Arm, Accessory/018. Vital Sign Censor_바이탈 센서.png',
            'ItemsImgs/02. Armor/03. Arm, Accessory/019. Creed of the Knight.png',
            'ItemsImgs/02. Armor/03. Arm, Accessory/020. Sheath of Shah Jahan_샤자한의 검집.png',
            'ItemsImgs/02. Armor/03. Arm, Accessory/021. Burnished Aegis_아이기스.png',
            'ItemsImgs/02. Armor/03. Arm, Accessory/022. Tindalos Band_틴달로스의 팔찌.png',
            'ItemsImgs/02. Armor/03. Arm, Accessory/023. Nightingale_나이팅게일.png',
            'ItemsImgs/02. Armor/03. Arm, Accessory/024. Plasma Arc_플라즈마 아크.png',
            'ItemsImgs/02. Armor/03. Arm, Accessory/025. Smart Band_스마트 밴드.png',
            'ItemsImgs/02. Armor/03. Arm, Accessory/026. Minuteman Armband_미닛맨의 표식.png',
            'ItemsImgs/02. Armor/03. Arm, Accessory/027. Sports Watch_스포츠 시계.png',
            'ItemsImgs/02. Armor/03. Arm, Accessory/028. Laced Quiver.png',
            'ItemsImgs/02. Armor/03. Arm, Accessory/029. Music Box.png',
            'ItemsImgs/02. Armor/03. Arm, Accessory/030. Schrödinger_s Box.png',
            'ItemsImgs/02. Armor/03. Arm, Accessory/031. Veritas Lux Mea.png',
        ];

        // Function displays a random character when called
        function RandArm1() {

            // Get a random index from the imagePool array
            const randomIndex = Math.floor(Math.random() * PurpArmPool.length);

            // Get the image URL using the random index
            const randomImageUrl = PurpArmPool[randomIndex];

            // Get the image container element
            const PurpleArmContainer = document.getElementById('PurpleArmContainer');

            // Create an image element
            const imgElement = document.createElement('img');
            imgElement.src = randomImageUrl;
            imgElement.alt = 'Random Image';

            // Clear the container and append the new image
            PurpleArmContainer.innerHTML = '';
            PurpleArmContainer.appendChild(imgElement);
        }

const PurpLegPool = [
            'ItemsImgs/02. Armor/04. Leg/008. Steel Knee Pads_강철 무릎 보호대.png',
            'ItemsImgs/02. Armor/04. Leg/009. Combat Boots_전투화.png',
            'ItemsImgs/02. Armor/04. Leg/010. Hiking Boots_등산화.png',
            'ItemsImgs/02. Armor/04. Leg/011. Glacier Crampons_아이젠.png',
            'ItemsImgs/02. Armor/04. Leg/012. Feather Boots_경량화 부츠.png',
            'ItemsImgs/02. Armor/04. Leg/013. Maverick Runner_매버릭 러너.png',
            'ItemsImgs/02. Armor/04. Leg/014. Straitjacket Sneakers_풍화륜.png',
            'ItemsImgs/02. Armor/04. Leg/015. Bucephalus_부케팔로스.png',
            'ItemsImgs/02. Armor/04. Leg/016. EOD Boots_EOD 부츠.png',
            'ItemsImgs/02. Armor/04. Leg/017. White Rhinos_클링온 부츠.png',
            'ItemsImgs/02. Armor/04. Leg/018. Tachyon Brace_타키온 브레이스.png',
            'ItemsImgs/02. Armor/04. Leg/019. SCV (Self-Controlled Vehicle).png',
            'ItemsImgs/02. Armor/04. Leg/Delta Red.png',
            'ItemsImgs/02. Armor/04. Leg/Gladiator.png'
        ];

        // Function displays a random character when called
        function RandLeg1() {

            // Get a random index from the imagePool array
            const randomIndex = Math.floor(Math.random() * PurpLegPool.length);

            // Get the image URL using the random index
            const randomImageUrl = PurpLegPool[randomIndex];

            // Get the image container element
            const PurpleLegContainer = document.getElementById('PurpleLegContainer');

            // Create an image element
            const imgElement = document.createElement('img');
            imgElement.src = randomImageUrl;
            imgElement.alt = 'Random Image';

            // Clear the container and append the new image
            PurpleLegContainer.innerHTML = '';
            PurpleLegContainer.appendChild(imgElement);
        }

const OrangeChestPool = [
            'ItemsImgs/02. Armor/01. Chest/033. Mithril Armor.png',
            'ItemsImgs/02. Armor/01. Chest/034. Battle Suit.png',
            'ItemsImgs/02. Armor/01. Chest/035. Blazing Dress.png',
            'ItemsImgs/02. Armor/01. Chest/036. Kabana.png',
            'ItemsImgs/02. Armor/01. Chest/037. Holy Orders.png',
            'ItemsImgs/02. Armor/01. Chest/038. Guardian Suit.png',
            'ItemsImgs/02. Armor/01. Chest/039. Elegant Gown.png',
            'ItemsImgs/02. Armor/01. Chest/040. Beautiful Garnment.png',
            'ItemsImgs/02. Armor/01. Chest/041. Specter.png',
            'ItemsImgs/02. Armor/01. Chest/042. Blood Cloak.png',
            'ItemsImgs/02. Armor/01. Chest/043. Omertà.png',
            'ItemsImgs/02. Armor/01. Chest/044. Shooting Star Jacket.png',
            'ItemsImgs/02. Armor/01. Chest/045. Tactical Armor.png',
            'ItemsImgs/02. Armor/01. Chest/046. Elf Dress.png',
            'ItemsImgs/02. Armor/01. Chest/047. Titan Armor.png',
            'ItemsImgs/02. Armor/01. Chest/048. The Revenant.png',
            'ItemsImgs/02. Armor/01. Chest/049. Racing Suit.png',
            'ItemsImgs/02. Armor/01. Chest/050. Ghost Bride_s Dress.png',
            'ItemsImgs/02. Armor/01. Chest/051. Ghillie Suit.png',
            'ItemsImgs/02. Armor/01. Chest/052. Spectral Jacket.png',
            'ItemsImgs/02. Armor/01. Chest/054. Inquisitor.png'
        ];

        // Function displays a random character when called
        function RandChest2() {

            // Get a random index from the imagePool array
            const randomIndex = Math.floor(Math.random() * OrangeChestPool.length);

            // Get the image URL using the random index
            const randomImageUrl = OrangeChestPool[randomIndex];

            // Get the image container element
            const OrangeChestContainer = document.getElementById('OrangeChestContainer');

            // Create an image element
            const imgElement = document.createElement('img');
            imgElement.src = randomImageUrl;
            imgElement.alt = 'Random Image';

            // Clear the container and append the new image
            OrangeChestContainer.innerHTML = '';
            OrangeChestContainer.appendChild(imgElement);
        }

const OrangeHeadPool = [
            'ItemsImgs/02. Armor/02. Head/027. Mithril Helm_미스릴 투구.png',
            'ItemsImgs/02. Armor/02. Head/028. Laurel Wreath_월계관.png',
            'ItemsImgs/02. Armor/02. Head/029. Crusader Helmet_성기사의 투구.png',
            'ItemsImgs/02. Armor/02. Head/030. Elysian Halo_천사의 고리.png',
            'ItemsImgs/02. Armor/02. Head/031. Fallen Pegasus_빛의 증표.png',
            'ItemsImgs/02. Armor/02. Head/032. Persona_페르소나.png',
            'ItemsImgs/02. Armor/02. Head/033. Sultan_s Turban_예언자의 터번.png',
            'ItemsImgs/02. Armor/02. Head/034. Racing Helmet_레이싱 헬멧.png',
            'ItemsImgs/02. Armor/02. Head/035. The Star of the Wilds.png',
            'ItemsImgs/02. Armor/02. Head/036.  Astronaut_s Helmet.png',
            'ItemsImgs/02. Armor/02. Head/037. Dwarf_s Helmet.png',
            'ItemsImgs/02. Armor/02. Head/038. Twilight.png',
            'ItemsImgs/02. Armor/02. Head/039. GPNVG.png',
            'ItemsImgs/02. Armor/02. Head/040. The Black Death.png',
            'ItemsImgs/02. Armor/02. Head/041. Cyberstalker.png',
            'ItemsImgs/02. Armor/02. Head/042. Blaster Helmet.png',
            'ItemsImgs/02. Armor/02. Head/043. Commander Headset.png',
            'ItemsImgs/02. Armor/02. Head/044. Blue Flames.png',
            'ItemsImgs/02. Armor/02. Head/045. Bunny Hat.png',
            'ItemsImgs/02. Armor/02. Head/046. Legatus.png',
            'ItemsImgs/02. Armor/02. Head/047. Fencing Mask.png',
            'ItemsImgs/02. Armor/02. Head/048. Smart Glasses.png',
            'ItemsImgs/02. Armor/02. Head/049. Tactical_Visor_택티컬 바이저.png',
            'ItemsImgs/02. Armor/02. Head/050. The Dragon’s Fury.png',
        ];

        // Function displays a random character when called
        function RandHead2() {

            // Get a random index from the imagePool array
            const randomIndex = Math.floor(Math.random() * OrangeHeadPool.length);

            // Get the image URL using the random index
            const randomImageUrl = OrangeHeadPool[randomIndex];

            // Get the image container element
            const OrangeHeadContainer = document.getElementById('OrangeHeadContainer');

            // Create an image element
            const imgElement = document.createElement('img');
            imgElement.src = randomImageUrl;
            imgElement.alt = 'Random Image';

            // Clear the container and append the new image
            OrangeHeadContainer.innerHTML = '';
            OrangeHeadContainer.appendChild(imgElement);
        }

const OrangeArmPool = [
            'ItemsImgs/02. Armor/03. Arm, Accessory/032. Mithril Shield_미스릴 방패.png',
            'ItemsImgs/02. Armor/03. Arm, Accessory/033. Cube Watch_큐브 워치.png',
            'ItemsImgs/02. Armor/03. Arm, Accessory/034. Tellurian Timepiece_텔루리안 타임피스.png',
            'ItemsImgs/02. Armor/03. Arm, Accessory/035. Bracelet of Skadi_스카디의 팔찌.png',
            'ItemsImgs/02. Armor/03. Arm, Accessory/036. Radar_레이더.png',
            'ItemsImgs/02. Armor/03. Arm, Accessory/037. Auto-arms_오토-암즈.png',
            'ItemsImgs/02. Armor/03. Arm, Accessory/038. Centipede_s Pauldron_가시지네 견갑.png',
            'ItemsImgs/02. Armor/03. Arm, Accessory/039. Tindalos Monarch_틴달로스의 군주.png',
            'ItemsImgs/02. Armor/03. Arm, Accessory/040. Shield of Kings_샤를마뉴의 방패.png',
            'ItemsImgs/02. Armor/03. Arm, Accessory/041. Dragon Scale.png',
            'ItemsImgs/02. Armor/03. Arm, Accessory/042. Chain of Thorns.png',
            'ItemsImgs/02. Armor/03. Arm, Accessory/043. Nightmare Nails.png',
            'ItemsImgs/02. Armor/03. Arm, Accessory/044. Helix.png',
            'ItemsImgs/02. Armor/03. Arm, Accessory/045. Mythril Armband.png',
            'ItemsImgs/02. Armor/03. Arm, Accessory/046. Moonlight Pendant.png',
            'ItemsImgs/02. Armor/03. Arm, Accessory/047. Lunar Embrace.png',
            'ItemsImgs/02. Armor/03. Arm, Accessory/048. Mythril Quiver.png',
            'ItemsImgs/02. Armor/03. Arm, Accessory/049. Sultan Adorned.png',
            'ItemsImgs/02. Armor/03. Arm, Accessory/050. Dice of Destiny.png',
            'ItemsImgs/02. Armor/03. Arm, Accessory/051. Eye of Horus.png',
            'ItemsImgs/02. Armor/03. Arm, Accessory/052. Emerald Tablet.png',
            'ItemsImgs/02. Armor/03. Arm, Accessory/053. Magic Lamp.png',
            'ItemsImgs/02. Armor/03. Arm, Accessory/054. Solar System Miniature.png',
            'ItemsImgs/02. Armor/03. Arm, Accessory/055. Burning Heart.png',
            'ItemsImgs/02. Armor/03. Arm, Accessory/056. Claddagh Ring.png',
            'ItemsImgs/02. Armor/03. Arm, Accessory/057. Smash Totem.png',
            'ItemsImgs/02. Armor/03. Arm, Accessory/058. Pharaoh_s Artifact.png',
            'ItemsImgs/02. Armor/03. Arm, Accessory/059. Psyche_s Blade.png',
        ];

        // Function displays a random character when called
        function RandArm2() {

            // Get a random index from the imagePool array
            const randomIndex = Math.floor(Math.random() * OrangeArmPool.length);

            // Get the image URL using the random index
            const randomImageUrl = OrangeArmPool[randomIndex];

            // Get the image container element
            const OrangeArmContainer = document.getElementById('OrangeArmContainer');

            // Create an image element
            const imgElement = document.createElement('img');
            imgElement.src = randomImageUrl;
            imgElement.alt = 'Random Image';

            // Clear the container and append the new image
            OrangeArmContainer.innerHTML = '';
            OrangeArmContainer.appendChild(imgElement);
        }

const OrangeLegPool = [
            'ItemsImgs/02. Armor/04. Leg/020. Stellar Steps.png',
            'ItemsImgs/02. Armor/04. Leg/021. Cowboy Boots.png',
            'ItemsImgs/02. Armor/04. Leg/022. Mithril Boots_미스릴 부츠.png',
            'ItemsImgs/02. Armor/04. Leg/023. Glacial Shoes_글레이셜 슈즈.png',
            'ItemsImgs/02. Armor/04. Leg/024. Iron Maiden_아이언 메이든.png',
            'ItemsImgs/02. Armor/04. Leg/026. Blade Boots_블레이드 부츠.png',
            'ItemsImgs/02. Armor/04. Leg/027. Alexander_알렉산드로스.png',
            'ItemsImgs/02. Armor/04. Leg/029. Wild Walkers.png',
            'ItemsImgs/02. Armor/04. Leg/032. Racing Boots.png',
        ];

        // Function displays a random character when called
        function RandLeg2() {

            // Get a random index from the imagePool array
            const randomIndex = Math.floor(Math.random() * OrangeLegPool.length);

            // Get the image URL using the random index
            const randomImageUrl = OrangeLegPool[randomIndex];

            // Get the image container element
            const OrangeLegContainer = document.getElementById('OrangeLegContainer');

            // Create an image element
            const imgElement = document.createElement('img');
            imgElement.src = randomImageUrl;
            imgElement.alt = 'Random Image';

            // Clear the container and append the new image
            OrangeLegContainer.innerHTML = '';
            OrangeLegContainer.appendChild(imgElement);
        }

</script>

<body>

<div class = "banner">
    <a class="Home"> <p class="BanText"> Eternal Bravery </p> <!-- we will the figure the name out later --> </a> 
    <a class="Norms"> Lumia Island </a>
    <a class="Cobalt"> Cobalt </a>
    <a class="Languages"> EN </a>
    <a class="Top" href="#Top"> Top </a>
    <!-- lets put a banner here, make it stick to top with scroll -->
     <!-- what to put in banner

     modes
     languages
     back to top button
     website homepage link with icon (? im not making one of these)
     
     -->
</div>

<section class="Main_Content">
    <aside class="Intro_Blurb">
        <h1 class="Welcome">Ready for a new type of research?!</h1>
        <p class = "BlurbText">
            Oh? it looks like you respawned in the wrong place. How about I take you back <a href="https://dak.gg/er">topside</a>?
                <br>
                <br>
            You're still here? why? well don't blame me when everything goes wrong. <b>I warned you...</b>
        </p>
        <p class = "BlurbText"> </p>
    </aside>
</section>

<div>

should the homepage be basic as hell with just a button?
<button onclick="RandChar(), RandChest1(), RandChest2(), RandArm1(), RandLeg1(), RandHead1(), RandArm2(), RandLeg2(), RandHead2()"> Click Me </button>

<section class="Results">
    <div id="CharContainer" class="CharResult"></div>
    <aside class="PurpleResult">
        <a class="item" id="PurpleChestContainer"></a>
        <a class="item" id="PurpleArmContainer"></a>
        <a class="item" id="PurpleHeadContainer"></a>
        <a class="item" id="PurpleLegContainer"></a>
    </aside>
    <aside class="OrangeResult">
        <a class="item" id="OrangeChestContainer"></a>
        <a class="item" id="OrangeArmContainer"></a>
        <a class="item" id="OrangeLegContainer"></a>
        <a class="item" id="OrangeHeadContainer"></a>
    </aside>
</section>



<!-- 
Pros:
Move all images and stuff to output page
Dont have to host a nice homepage


Cons:
Dont have a nice homepage
less customizability
way more work

-->

</div>


<section>
<!-- The images (Very big section) -->
<!-- Seperate with asides (maybe) do character, then items, then runes-->
<!-- move to output page-->

</section>

</body>

</html>